<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>RawPad</title>
  <style>
    body {
      font-family: monospace;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      color: white;
      margin: 0;
    }

    button {
      background: none;
      color: inherit;
      border: none;
      padding: 0;
      font: inherit;
      cursor: pointer;
      outline: inherit;
    }

    .ascii-art {
      white-space: pre-line;
    }

    .ascii-button {
      display: flex;
      flex-direction: column;
      white-space: break-spaces;
    }

    .ascii-button:hover {
      color: grey;
    }
  </style>
</head>

<body onfocus="fetchData()">
  <button class="ascii-button" onclick="copyToClipboard()">
    <div>╔═════════════════════════════════════════════════╗</div>
    <div>║                                                 ║</div>
    <div>║                 Copy to clipboard               ║</div>
    <div>║                                                 ║</div>
    <div>╚═════════════════════════════════════════════════╝</div>
  </button>
  <div>Last Updated: <span id="updated">{{ lastCopy }}</span></div>
  <div>Hash: <span id="hash"></span></div>

  <!-- easiest way to store text with symbols -->
  <textarea id="text-area" style="display: none;">{{ content }}</textarea>

  <script>
    const textArea = document.getElementById('text-area')

    function copyToClipboard() {
      navigator.clipboard.writeText(textArea.value)
    }

    function onLoad() {
      updateHash()
    }

    function updateHash() {
      var hash = document.getElementById("hash")
      hash.innerHTML = crypto.createHash('md5').update(textArea.value).digest('hex')
    }

    function fetchData() {
      fetch('/fetch')
        .then(response => response.json())
      .then(data => {
        scriptData = data.content
        var e = document.getElementById("updated")
          e.innerHTML = data.lastCopy
          updateHash()
        })
        .catch(error => console.error('Error fetching data:', error));
    }
    document.addEventListener('DOMContentLoaded', onLoad);
  </script>
</body>

</html>